{
  "name": "card-advisor-kz",
  "version": "1.0.0",
  "description": "Card Advisor KZ - PWA приложение для выбора банковских карт",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080",
    "build": "echo 'Static PWA ready for deployment'",
    "dev": "python -m http.server 8080"
  },
  "keywords": [
    "pwa",
    "kazakhstan",
    "banking",
    "cards",
    "cashback",
    "fintech"
  ],
  "author": "Card Advisor KZ",
  "license": "MIT"
}